<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" 
     "http://www.wapforum.org/DTD/wml13.dtd"> 
<wml> 
 
  
   
  <card id="card1" title="Card #1"> 
     
    <do type="unknown" label="Next">
      <go href="#card2"/>
    </do> 
    
     
    <p align="center"> 
      
      <big><b>First Card  </b></big> 
    </p> 
     
   
  </card> 
   
  <card id="card2" title="Card #2"> 
        <p align="center"> 
account statement
      
    </p> 
  </card> 
 
</wml> 
