<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" 
     "http://www.wapforum.org/DTD/wml13.dtd"> 
<wml> 
   
  <card id="card1" title="Bill Payment">
<onevent type="onenterbackward">
<refresh>
	<setvar name="T1" value=""/>
	<setvar name="D2" value=""/>
	<setvar name="T4" value=""/>
	<setvar name="D1" value=""/>

</refresh>
</onevent>	

<onevent type="onenterforward">
<refresh>
	<setvar name="T1" value=""/>
	<setvar name="D2" value=""/>
	<setvar name="T4" value=""/>
	<setvar name="D1" value=""/>

</refresh>
</onevent> 
     
    <do type="Accept" label="Bill Payment">
      <go href="http://localhost:8080/examples/jsp/forms/bpay.jsp"> 
      <postfield  name="T1" value="$T1" />
      <postfield  name="D2" value="$D2" />
      <postfield  name="T4" value="$T4" />
      <postfield  name="D1" value="$D1" />
        
      </go> 
    </do> 
    <p align="center"> 
      Account No
       <input type="text" name="T1" size="20"/><br/>
    <select size="1" name="D1">
        <option value="Electricity Bill">Electricity Bill</option>
        <option value="Telephone Bill">Telephone Bill</option>
        <option value="Mobile Bill">Mobile Bill</option>
        <option value="Insurance Policy">Insurance Policy</option>
</select></br>
      No:  
      <input type="text" name="D2" size="20"/><br/>
     Amount:<input type="text" name="T4" size="20"/><br/>
     
      
    </p> 
     
   
  </card> 
   
</wml> 
