<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" 
     "http://www.wapforum.org/DTD/wml13.dtd"> 
<wml> 
   
  <card id="card1" title="DEMAND DRAFT"> 
<onevent type="onenterbackward">
<refresh>
	<setvar name="T1" value=""/>
	<setvar name="T2" value=""/>
	<setvar name="T3" value=""/>
	<setvar name="T4" value=""/>
	<setvar name="T5" value=""/>
</refresh>
</onevent>	

<onevent type="onenterforward">
<refresh>
	<setvar name="T1" value=""/>
	<setvar name="T2" value=""/>
	<setvar name="T3" value=""/>
	<setvar name="T4" value=""/>
	<setvar name="T5" value=""/>

</refresh>
</onevent> 

     
    <do type="Accept" label="DEMAND DRAFT">
      <go href="http://localhost:8080/examples/jsp/forms/dd.jsp">
      <postfield  name="T1" value="$T1" />
      <postfield  name="T2" value="$T2" />
      <postfield  name="T3" value="$T3" /> 
      <postfield  name="T4" value="$T4" />
      <postfield  name="T5" value="$T5" />
     </go> 

    </do> 
    
    <p align="center"> 
       Beneficiary Name
       <input type="text" name="T1" size="20"/><br/>
      Cheque Amount  
      <input type="text" name="T2" size="20"/>
        App date<input type="text" name="T3" size="20"/><br/>
        City<input type="text" name="T4" size="20"/><br/>
        State<input type="text" name="T5" size="20"/><br/>
     
      
    </p> 
     
   
  </card> 
   
</wml> 
