<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" 
     "http://www.wapforum.org/DTD/wml13.dtd"> 
<wml> 
 
  <card id="card1" title="Fund Transfer"> 
<onevent type="onenterbackward">
<refresh>
	<setvar name="T1" value=""/>
	<setvar name="T2" value=""/>
</refresh>
</onevent>	

<onevent type="onenterforward">
<refresh>
	<setvar name="T1" value=""/>
	<setvar name="T2" value=""/>

</refresh>
</onevent> 
     
    <do type="Accept" label="Fund Transfer">
      <go href="http://localhost:8080/examples/jsp/forms/fd.jsp" /> 
       <postfield name="T1" value="$T1" />
       <postfield name="T2" value="$T2" />
     </go>
    </do> 
    
    <p align="center"> 
     <input type="text" name="T1" size="20"/><br/>
     <input type="text" name="T2" size="20"/>
      
    </p> 
      
  </card> 
   
 
 
</wml> 
