<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" 
     "http://www.wapforum.org/DTD/wml13.dtd"> 
<wml> 
    <card id="card1" title="TPROCESSES">   
    <p align="center"> 
    <a href="http://localhost:8080/examples/jsp/frames/frame1.wml"> TRASACTION </a><br/>
    <a href="http://localhost:8080/examples/jsp/forms/compose.jsp"> COMMENT </a><br/>
    <a href="http://localhost:8080/examples/jsp/forms/check.jsp"> CHECKOUT </a><br/>
    <a href="http://localhost:8080/examples/jsp/forms/accbal.jsp"> REPORT </a><br/>
   
      
    </p> 
     
   
</card> 
</wml> 
